# jemdoc: menu{MENU}{other.html}, nofooter
= Other

== Open-source projects

Public repositories at [https://github.com/mesabo github.com/mesabo].

~~~
{}{raw}
<a href="https://github.com/mesabo" target="_blank" rel="noopener" class="gh-activity-link">
  <img class="gh-activity" src="https://ghchart.rshah.org/40c463/mesabo" alt="GitHub contribution activity for @mesabo" loading="lazy">
</a>
~~~

== Outreach and impact

- *Mentorship* --- 15+ undergraduate students at ESATIC (École Supérieure Africaine des TIC, Côte d'Ivoire); 5 admitted to graduate programs in Japan and abroad.
- *Volunteer lecturer* --- invited talks at 2 Japanese high schools on AI and smart energy systems (200+ students reached).
- *TICAD9 exhibition* --- represented [https://www.jica.go.jp/english/index.html JICA (Japan International Cooperation Agency)] at the booth of the 9th Tokyo International Conference on African Development; demonstrated Generative AI prototypes for African energy and infrastructure use cases.
- *Japan / Côte d'Ivoire research bridge* --- long-term plan to seed smart-grid resilience capacity in West Africa.

== Personal

- Based in Tokyo since 2023; originally from Côte d'Ivoire.
- Languages: French (native), English (fluent), Japanese (intermediate, ongoing study).
- Interests: smart-energy systems for emerging-economy grids, mentoring early-career engineers, building things that ship.

== Travels & conferences

Conference and event galleries, chronological, most recent first. Each strip scrolls horizontally.

~~~
{}{raw}
<!-- GALLERY-AUTO-START -->
<section class="trip">
  <h3>IEEE ICC 2026 — Glasgow, UK <span class="trip-date">May 2026</span> <a class="trip-report" href="/assets/reports/icc2026_report.pdf" target="_blank" rel="noopener">report (PDF)</a></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/icc2026_glasgow/01_presentation.jpg" target="_blank" rel="noopener"><img src="/assets/photos/icc2026_glasgow/01_presentation.jpg" alt="icc2026 glasgow — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icc2026_glasgow/02_conference.jpg" target="_blank" rel="noopener"><img src="/assets/photos/icc2026_glasgow/02_conference.jpg" alt="icc2026 glasgow — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icc2026_glasgow/03_polarization_talk.jpg" target="_blank" rel="noopener"><img src="/assets/photos/icc2026_glasgow/03_polarization_talk.jpg" alt="icc2026 glasgow — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icc2026_glasgow/04_glasgow_university.jpg" target="_blank" rel="noopener"><img src="/assets/photos/icc2026_glasgow/04_glasgow_university.jpg" alt="icc2026 glasgow — 4" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icc2026_glasgow/05_glasgow_city.jpg" target="_blank" rel="noopener"><img src="/assets/photos/icc2026_glasgow/05_glasgow_city.jpg" alt="icc2026 glasgow — 5" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>IEEE ICCE 2026 — Dubai, UAE <span class="trip-date">February 2026</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/icce2026/01.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/01.jpeg" alt="icce2026 — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icce2026/02.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/02.jpeg" alt="icce2026 — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icce2026/03.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/03.jpeg" alt="icce2026 — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icce2026/04.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/04.jpeg" alt="icce2026 — 4" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icce2026/05.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/05.jpeg" alt="icce2026 — 5" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icce2026/06.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/06.jpeg" alt="icce2026 — 6" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>TICAD9 — Yokohama, Japan <span class="trip-date">August 2025</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/ticad2025/01_ticad_entrance.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/ticad2025/01_ticad_entrance.jpeg" alt="ticad2025 — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/ticad2025/02_booth.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/ticad2025/02_booth.jpeg" alt="ticad2025 — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/ticad2025/03_previous_japan_pm.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/ticad2025/03_previous_japan_pm.jpeg" alt="ticad2025 — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/ticad2025/04_ivorycoast_chamber_rep.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/ticad2025/04_ivorycoast_chamber_rep.jpeg" alt="ticad2025 — 4" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/ticad2025/05_dinner.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/ticad2025/05_dinner.jpeg" alt="ticad2025 — 5" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>ICUFN 2025 — Lisbon, Portugal <span class="trip-date">June 2025</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/icufn2025/01.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icufn2025/01.jpeg" alt="icufn2025 — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icufn2025/02.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icufn2025/02.jpeg" alt="icufn2025 — 2" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>Master’s graduation — Hosei University, Tokyo <span class="trip-date">September 2025</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/graduation/01.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/graduation/01.jpeg" alt="graduation — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/graduation/02.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/graduation/02.jpeg" alt="graduation — 2" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>IEEE VTC2024-Fall — Washington D.C., USA <span class="trip-date">October 2024</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/vtc2024/01.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/vtc2024/01.jpeg" alt="vtc2024 — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/vtc2024/02.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/vtc2024/02.jpeg" alt="vtc2024 — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/vtc2024/03.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/vtc2024/03.jpeg" alt="vtc2024 — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/vtc2024/04.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/vtc2024/04.jpeg" alt="vtc2024 — 4" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/vtc2024/05.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/vtc2024/05.jpeg" alt="vtc2024 — 5" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>JICA international-understanding event — Igusa High School <span class="trip-date">2025</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/jica_event/01_igusa_high_school_session1.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/jica_event/01_igusa_high_school_session1.jpeg" alt="jica event — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/jica_event/02_igusa_high_school_session2.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/jica_event/02_igusa_high_school_session2.jpeg" alt="jica event — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/jica_event/03_jica_networking_fair_2024.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/jica_event/03_jica_networking_fair_2024.jpeg" alt="jica event — 3" loading="lazy" /></a>
  </div>
</section>
<!-- GALLERY-AUTO-END -->
~~~

== Hobbies

Tokyo life off the keyboard --- food, music, walks, games.

~~~
{}{raw}
<!-- HOBBIES-AUTO-START -->
<section class="trip">
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/hobbies/01_sakura.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/01_sakura.jpeg" alt="hobbies — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/02_shinjuku.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/02_shinjuku.jpeg" alt="hobbies — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/03_osaka_nara_park.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/03_osaka_nara_park.jpeg" alt="hobbies — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/04_japanese_cuisine_1.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/04_japanese_cuisine_1.jpeg" alt="hobbies — 4" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/05_japanese_cuisine_2.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/05_japanese_cuisine_2.jpeg" alt="hobbies — 5" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/06_playing_burkina_faso_balafon.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/06_playing_burkina_faso_balafon.jpeg" alt="hobbies — 6" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/07_video_game.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/07_video_game.jpeg" alt="hobbies — 7" loading="lazy" /></a>
  </div>
</section>
<!-- HOBBIES-AUTO-END -->
~~~

- 花見 (sakura) season in Tokyo.
- Shinjuku at night --- favourite walk after long lab days.
- Japanese cuisine, picked up a few homemade staples.
- Playing the *balafon* from Burkina Faso (West-African xylophone).
- Video games and indie game design.
